<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MC701CZYZ3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-MC701CZYZ3');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickmock</title>
    <meta
      name="description"
      content="Your free, open source wireframing tool. Share your ideas as low-fidelity mocks in minutes, perfect for getting started."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/fontsource/fonts/montserrat-flex:vf@latest/latin-wght-normal.woff2"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      :root {
        --fs-base: clamp(1rem, 0.58vi + 0.86rem, 1.38rem);
      }
      *,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100svh;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        background-color: #f0f0f0;
        font-family:
          'Montserrat',
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
      }

      .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 2vw;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .back {
        position: relative;
        border-radius: 1.5vw;
        flex: 1;
        background-color: #fff;
        background-image: url('./header.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top 0.8vw center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        max-width: 1800px;
        max-height: 1300px;
        margin: 0 auto;
      }
      .back::after {
        --border-width: calc(100vw / 700);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - var(--border-width) * 2);
        height: calc(100% - var(--border-width) * 2);
        border: var(--border-width) solid #000;
        border-radius: 1.5vw;
        pointer-events: none;
      }

      .title {
        position: relative;
        width: 100%;
        z-index: 2;
        top: 4vw;
      }

      .title img {
        width: 100%;
      }

      .link {
        display: block;
        width: 100%;
        max-width: 280px;
        padding: 10px 10px;
        border-radius: 6px;
        background-color: #2d9c8c;
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .github {
        position: absolute;
        top: 6.8vw;
        right: 0;
        display: block;
        width: 50px;
        padding: 12px;
        color: #000;
        text-decoration: none;
      }
      .github svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .video {
        display: flex;
        align-items: center;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid black;
      }

      iframe {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 9px;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        font-size: var(--fs-base);
        line-height: 1.1;
        justify-content: center;
        max-width: 900px;
        padding: 0 20px;
      }

      .left {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .community {
        font-weight: 600;
        color: rgb(223, 53, 53);
      }
      .right {
        padding: 10px;
      }
      .hide-mobile {
        display: block;
      }
      .mobile-only {
        display: none;
      }
      .mobile-text {
        padding: 16px 0;
        font-weight: 600;
        color: #2d9c8c;
      }

      @media screen and (min-width: 768px) {
        .github {
          position: absolute;
          width: 90px;
          padding: 24px;
        }
      }

      @media screen and (min-width: 900px) {
        .video {
          width: 90%;
        }
        .title {
          top: 1vw;
        }
        .github {
          top: calc(5vw + 5px);
          position: absolute;
          width: 90px;
          padding: 24px;
        }
        .left,
        .right {
          padding-left: 100px;
          padding-right: 100px;
        }
        .back {
          padding: 20px;
        }
      }

      @media screen and (min-width: 1345px) {
        .back {
          max-height: 1100px;
          padding: 0;
        }
        .github {
          position: absolute;
          top: min(7vw, 150px);
          right: 1vw;
          width: 90px;
          padding: 24px;
        }
        .video {
          width: 100%;
        }
        .right {
          align-self: end;
          padding: 10px;
        }
        .left {
          padding: 10px;
          padding-top: 3vw;
          align-self: start;
        }
        .title {
          top: 2vw;
          width: 60%;
          max-width: 900px;
          margin-right: auto;
          padding-left: 1.5vw;
        }

        .content {
          grid-template-columns: 1fr 2fr 1fr;
          text-align: left;
          line-height: 1.3;
          padding: 0 56px;
          gap: 24px;
          max-width: inherit;
          margin-top: -3vw;
        }
      }
      @media screen and (max-device-width: 1090px) {
        .hide-mobile {
          display: none;
        }
        .mobile-only {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="back">
        <a
          class="github"
          href="https://github.com/Lemoncode/quickmock"
          target="_blank"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="1.8em"
            height="1.8em"
            viewBox="0 0 16 16"
            title="View on Github"
            aria-label="See the project on Github"
          >
            <path
              fill="currentColor"
              d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.672 7.672 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z"
            />
          </svg>
        </a>
        <div class="title">
          <h1>
            <img
              src="/logo-landing.svg"
              alt="Quickmock, free open source low fidelity wireframes"
            />
          </h1>
        </div>
        <div class="content">
          <div class="left">
            <p>
              Share your ideas as low-fidelity mocks in minutes, perfect for
              getting started.
            </p>
            <p class="community">Community preview</p>
          </div>
          <div>
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/NqswxUvXm4c?si=CouwMULhG-OBGlZT"
                title="YouTube video player"
                frameborder="0"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="right">
            <p>
              This free, open-source wireframing tool helps you quickly create
              basic wireframes for your projects. It's simple to use, making it
              easy to sketch out ideas and organize your thoughts without the
              need for complex software.
            </p>
          </div>
        </div>
        <a href="editor.html" class="link hide-mobile">START DESIGN</a>
        <p class="mobile-text mobile-only">Now, only available on desktop.</p>
      </div>
    </main>
  </body>
</html>
